device Disk0 {
	size = "1G"
  system = "memory"
}

device Disk1 {
	size = "2M"
  system = "file"
  location = "./testdata/serve_disk1"
  expose = true
}

device TestCow {
	system = "sparsefile"
	size = "2m"
	blocksize = "4096"
  expose = true
	location = "./testdata/testfile_cow"
	source "./testdata/cow_state" {
		system = "file"
		size = "2m"
		location = "./testdata/testfile_cow_src"
	}
}

device Disk2 {
	size = "100M"
  system = "memory"
}

device Disk3 {
	size = "1234567"
  system = "memory"
}

device Memory0 {
	size = "2G"
  system = "memory"
}

device Memory1 {
	size = "7M"
  system = "memory"
}

device Stuff {
	size = "900"
  system = "memory"
}

device Other {
	size = "72M"
  system = "memory"
}
