device Disk0 {
	size = "1G"
  system = "memory"
}

device Disk1 {
	size = "2M"
  system = "file"
  location = "./testdata/serve_disk1"
  expose = true
}

device Disk2 {
	size = "100M"
  system = "memory"
}

device Disk3 {
	size = "1234567"
  system = "memory"
}

device Memory0 {
	size = "2G"
  system = "memory"
}

device Memory1 {
	size = "7M"
  system = "memory"
}

device Stuff {
	size = "900"
  system = "memory"
}

device Other {
	size = "72M"
  system = "memory"
}
